# Thalassa

./: README.md
ASP.NET Core MVC version/: Thalassa.sln
ASP.NET Core MVC version/Business/: BlockchainService.cs  Business.csproj  ContractService.cs  CryptographyService.cs  IBlockchainService.cs  IContractService.cs  IUserService.cs  IVesselService.cs  UserService.cs  Utils.cs  VesselService.cs
ASP.NET Core MVC version/Common/: Block.cs  Common.csproj  User.cs  Vessel.cs
ASP.NET Core MVC version/Common/LegalEngineering/: Contract.cs
ASP.NET Core MVC version/Common/LegalEngineering/Clauses/: Clause.cs
ASP.NET Core MVC version/Common/LegalEngineering/Clauses/FixedClauses/: FixedClausesFactory.cs  OffHire.cs
ASP.NET Core MVC version/Thalassa/: Program.cs  Startup.cs  Thalassa.csproj
ASP.NET Core MVC version/Thalassa/Controllers/: AdminController.cs  ContractsController.cs  UserController.cs
ASP.NET Core MVC version/Thalassa/Models/: ErrorViewModel.cs
ASP.NET Core MVC version/Thalassa/Properties/: launchSettings.json
ASP.NET Core MVC version/Thalassa/Views/: _ViewImports.cshtml
ASP.NET Core MVC version/Thalassa/Views/Dashboards/Admin/: DashboardAdmin.cshtml  ValidateBlockchain.cshtml
ASP.NET Core MVC version/Thalassa/Views/Dashboards/LegalEngineer/: Contract.cshtml  Contracts.cshtml  DashboardLegalEngineer.cshtml
ASP.NET Core MVC version/Thalassa/Views/Dashboards/Shipbroker/: DashboardShipbroker.cshtml
ASP.NET Core MVC version/Thalassa/Views/Home/: Extra.cshtml  GeneratedKeys.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ASP.NET Core MVC version/Thalassa/Views/Navbar/: MainNavbar.cshtml  MainRightNav.cshtml  NavbarAdmin.cshtml  NavbarLegalEngineer.cshtml  NavbarRegisterLogin.cshtml  NavbarShipbroker.cshtml  RightNavLogin.cshtml
ASP.NET Core MVC version/Thalassa/Views/Shared/: _Layout.cshtml
ASP.NET Core MVC version/Thalassa/wwwroot/: locales.json  manifest.json
ASP.NET Core MVC version/Thalassa/wwwroot/css/: dark.css  light.css  site.css
ASP.NET Core MVC version/Thalassa/wwwroot/js/: site.js
ASP.NET Core version/: Constants.cs  Program.cs  Startup.cs  Thalassa.csproj  Thalassa.sln  appsettings.Development.json
ASP.NET Core version/Business/Services/: AuthorizeAttribute.cs  BlockchainService.cs  CompanyService.cs  ContractService.cs  CryptographyService.cs  IBlockchainService.cs  ICompanyService.cs  IContractService.cs  IUserService.cs  IVesselService.cs  UserService.cs  VesselService.cs
ASP.NET Core version/Controllers/: AdminController.cs  ContractsController.cs  UserController.cs  VesselsController.cs
ASP.NET Core version/DataAccess/: BlockchainDataAccess.cs  CompaniesDataAccess.cs  ConstantsDataAccess.cs  DbSetup.cs  UsersDataAccess.cs  VesselsDataAccess.cs
ASP.NET Core version/Models/: Block.cs  Company.cs  ConstantsData.cs  User.cs  Vessel.cs
ASP.NET Core version/Models/LegalEngineering/: Contract.cs
ASP.NET Core version/Models/LegalEngineering/Clauses/: Clause.cs
ASP.NET Core version/Models/LegalEngineering/Clauses/FixedClauses/: FixedClausesFactory.cs  OffHire.cs
ASP.NET Core version/Properties/: launchSettings.json
ASP.NET Core version/Resources/: locales.json
ASP.NET Core version/Resources/Views/: admin.js  companyVesselsRegistryManager.js  legalEngineer.js
ASP.NET Core version/Services/: AuthorizeAttribute.cs  BlockchainService.cs  CompanyService.cs  ConstantsService.cs  ContractService.cs  CryptographyService.cs  IBlockchainService.cs  ICompanyService.cs  IConstantsService.cs  IContractService.cs  IUserService.cs  IVesselService.cs  UserService.cs  VesselService.cs
ASP.NET Core version/wwwroot/: Index.html  sw.js
ASP.NET Core version/wwwroot/css/: common.css  dark.css
ASP.NET Core version/wwwroot/js/: htm.js  main.js
Spring Boot version/: build.gradle  settings.gradle  thalassa_cert.p12
Spring Boot version/gradle/wrapper/: gradle-wrapper.properties
Spring Boot version/src/main/java/Thalassa/: Thalassa.java
Spring Boot version/src/main/java/Thalassa/Configuration/: AppConfig.java  Constants.java  CustomAuthenticationProvider.java  CustomFilter.java  Initializer.java  TomcatConfig.java  WebSecurityConfig.java
Spring Boot version/src/main/java/Thalassa/Controllers/: AdminController.java  AuthenticationController.java  ContractsController.java  UserController.java  VesselsController.java
Spring Boot version/src/main/java/Thalassa/DataManagement/: Utils.java
Spring Boot version/src/main/java/Thalassa/Models/: Block.java  Company.java  ConstantsData.java  User.java  Vessel.java
Spring Boot version/src/main/java/Thalassa/Repositories/: BlockRepository.java  CompanyRepository.java  ConstantsDataRepository.java  UserRepository.java  VesselRepository.java
Spring Boot version/src/main/java/Thalassa/Services/: BlockchainService.java  BlockchainServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConstantsService.java  ConstantsServiceImpl.java  ContractService.java  ContractServiceImpl.java  CryptographyService.java  UserService.java  UserServiceImpl.java  VesselService.java  VesselServiceImpl.java
Spring Boot version/src/main/resources/: application.properties  locales.json  messages.properties  messages_el.properties  messages_en.properties
Spring Boot version/src/main/resources/public/: index.html  manifest.json  sw.js
Spring Boot version/src/main/resources/public/css/: common.css
Spring Boot version/src/main/resources/public/js/: main.js  preact.js
Spring Boot version/src/main/resources/views/: admin.js  companyVesselsRegistryManager.js  legalEngineer.js
Spring Boot version/src/main/webapp/: extra.jsp  generatedKeys.jsp  index.html  index.jsp  login.jsp  register.jsp  service-worker.js  sw.js  welcome.jsp
Spring Boot version/src/main/webapp/css/: common.css
Spring Boot version/src/main/webapp/dashboards/Admin/: dashboardAdmin.jsp  validateBlockchain.jsp
Spring Boot version/src/main/webapp/js/: main.js
Spring Boot version/src/main/webapp/navbar/: mainNavbar.jsp  mainRightNav.jsp  navbarAdmin.jsp  navbarLegalEngineer.jsp  navbarShipbroker.jsp  rightNavLogin.jsp
(+52 files in other folders)
