<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="ArangoDB.Client" Version="0.7.70" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Resources\Views\admin.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\Views\companyVesselsRegistryManager.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\Views\legalEngineer.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>