plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group 'Thalassa'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'Thalassa.Thalassa'
}

bootJar {
    archiveBaseName = 'Thalassa'
}

war {
    archiveBaseName = 'Thalassa'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.arangodb:arangodb-spring-data:3.2.3'
    implementation 'org.apache.tomcat:tomcat-jasper:10.0.7'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.muquit.libsodiumjna:libsodium-jna:1.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}