<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArangoDB.Client" Version="0.7.70" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
      <PackageReference Include="CaseExtensions" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Sodium.Core" Version="1.2.0" />
      <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
