server.ssl.key-store-type = PKCS12
server.ssl.key-store = thalassa_cert.p12
server.ssl.key-store-password = thalassa
server.ssl.key-alias = thalassa
server.port = 8443
server.http2.enabled = true