<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArangoDB.Client" Version="0.7.70" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Sodium.Core" Version="1.2.0" />
      <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Globalization\Globalization.csproj" />
    </ItemGroup>

</Project>
